*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, tt, u, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
  font-family: "Arial";
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.txt-deco, .main-nav .nav-flex li a:hover, .main-nav .nav-flex .active {
  text-decoration: underline;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

.p-l-0 {
  padding-left: 0px;
}

.p-l-5 {
  padding-left: 5px;
}

.p-l-10 {
  padding-left: 10px;
}

.p-l-15 {
  padding-left: 15px;
}

.p-l-20 {
  padding-left: 20px;
}

.p-l-25 {
  padding-left: 25px;
}

.p-l-30 {
  padding-left: 30px;
}

.p-l-35 {
  padding-left: 35px;
}

.p-l-40 {
  padding-left: 40px;
}

.p-l-45 {
  padding-left: 45px;
}

.p-l-50 {
  padding-left: 50px;
}

.d-flex, .img-txt .d-flex, .img-text-second .d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/AnyConv.com__Lato-Regular.woff") format("woff");
}
/*---------------------------Header CSS Start --------------------------*/
.main-nav {
  width: 100%;
}
.main-nav .navbar-main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-nav .navbar-main #check1 {
  display: none;
}
.main-nav .navbar-main .checkbtn1 {
  display: none;
}
@media (max-width: 992px) {
  .main-nav .navbar-main .checkbtn1 {
    display: block;
    z-index: 99;
    font-size: larger;
  }
}
@media (max-width: 992px) {
  .main-nav .navbar-main .fa-btn {
    z-index: 99;
  }
}
@media (max-width: 992px) {
  .main-nav .navbar-main .fa.fa-bars {
    font-size: 31px;
    padding: 18px;
    color: #e84545;
  }
}
@media (max-width: 992px) {
  .main-nav .navbar-main {
    transition: 0.5s;
  }
}
.main-nav .nav-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
}
@media (max-width: 992px) {
  .main-nav .nav-flex {
    position: fixed;
    height: 350px;
    width: 100%;
    background-color: rgba(224, 228, 233, 0.73);
    top: 0;
    right: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 99;
    display: block;
    margin: 0 auto;
    z-index: 9;
    cursor: pointer;
  }
}
.main-nav .nav-flex .active {
  color: #FF0000;
}
@media (max-width: 992px) {
  .main-nav .nav-flex li {
    padding: 20px;
  }
}
.main-nav .nav-flex li a {
  list-style: none;
  text-decoration: none;
  font-family: "Arial";
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
.main-nav .nav-flex li a:hover {
  color: red;
}
.main-nav .search-input {
  position: relative;
}
.main-nav .plc-src {
  padding: 10px;
  border: 1px solid #555555;
  border-radius: 20px;
  font-size: 16px;
  line-height: 16px;
  color: #555555;
  width: 100%;
}
.main-nav .icon {
  position: absolute;
  right: 20px;
  bottom: 13px;
  color: #6C757D;
}
@media (max-width: 992px) {
  .main-nav #check1:checked ~ .topnav {
    right: 0;
  }
}

/*---------------------------Header CSS End --------------------------*/
/*---------------------------banner-bg-img CSS Start --------------------------*/
.bg-img img {
  width: 100%;
  object-fit: cover;
}

/*---------------------------banner-bg-img CSS End --------------------------*/
/*---------------------------txt section start --------------------------*/
.txt {
  margin-top: 50px;
  text-align: center;
}
.txt h2 {
  font-weight: 700;
  font-size: 3.25rem;
  line-height: 62px;
  text-align: center;
  color: #572B39;
  margin-bottom: 20px;
}
@media (max-width: 992px) {
  .txt h2 {
    font-size: 3rem;
  }
}
.txt p {
  font-size: 1.25rem;
  line-height: 40px;
  text-align: center;
  color: #414141;
  margin-bottom: 20px;
}
@media (max-width: 992px) {
  .txt p {
    font-size: 1.125rem;
  }
}
.txt input {
  background: #000000;
  border: 1px solid #CFCFCF;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  font-size: 18px;
  padding: 18px 32px;
  font-family: "Lato";
}
.txt input:hover {
  background: #FFFFFF;
  color: #000000;
}
@media (max-width: 992px) {
  .txt input {
    padding: 15px 20px;
  }
}
@media (max-width: 576px) {
  .txt input {
    padding: 10px 10px;
  }
}

/*---------------------------txt section end --------------------------*/
/*---------------------------img-txt section start --------------------------*/
.img-txt, .img-text-second {
  margin-top: 80px;
}
.img-txt .d-flex, .img-text-second .d-flex {
  background: #FFF4EF;
}
@media (max-width: 992px) {
  .img-txt .d-flex, .img-text-second .d-flex {
    flex-direction: column;
  }
}
.img-txt .d-flex .img img, .img-text-second .d-flex .img img {
  object-fit: cover;
  width: 100%;
}
@media (max-width: 992px) {
  .img-txt .d-flex .img, .img-text-second .d-flex .img {
    width: 100%;
  }
}
.img-txt .d-flex .txt, .img-text-second .d-flex .txt {
  margin: 0 auto;
  max-width: 400px;
}
.img-txt .d-flex .txt h3, .img-text-second .d-flex .txt h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #572B39;
  text-align: left;
  margin-bottom: 30px;
  margin-top: 80px;
}
@media (max-width: 576px) {
  .img-txt .d-flex .txt h3, .img-text-second .d-flex .txt h3 {
    font-size: 1.5625rem;
  }
}
.img-txt .d-flex .txt p, .img-text-second .d-flex .txt p {
  font-size: 1.25rem;
  color: #414141;
  text-align: left;
}
@media (max-width: 576px) {
  .img-txt .d-flex .txt p, .img-text-second .d-flex .txt p {
    font-size: 1.125rem;
  }
}

/*---------------------------img-txt section end --------------------------*/
/*---------------------------img-txt section start --------------------------*/
.img-text-second .d-flex {
  background: #BE513B;
}

/*---------------------------img-txt section end --------------------------*/
/*---------------------------card section start --------------------------*/
.card-sec {
  margin-top: 80px;
  text-align: center;
}
.card-sec h3 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  color: #572B39;
  margin-bottom: 20px;
}
.card-sec p {
  font-size: 1.25rem;
  text-align: center;
  color: #414141;
  margin-bottom: 32px;
}
.card-sec .d-flex {
  justify-content: space-evenly;
}
@media (max-width: 992px) {
  .card-sec .d-flex {
    flex-direction: column;
  }
}
.card-sec .d-flex .card {
  background: #EBDAD7;
  padding: 40px 69px;
  margin-bottom: 31px;
}
.card-sec .d-flex .card .icn {
  margin-bottom: 26px;
}
.card-sec input {
  background: #000000;
  border: 1px solid #CFCFCF;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  font-size: 18px;
  padding: 18px 32px;
  font-family: "Lato";
}
.card-sec input:hover {
  background: #FFFFFF;
  color: #000000;
}

/*---------------------------card section end --------------------------*/
/*---------------------------contact section start --------------------------*/
.contact {
  margin-top: 80px;
  background: #EBDAD7;
}
.contact .d-flex {
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  .contact .d-flex {
    flex-direction: column;
  }
}
.contact .d-flex .icon-1 {
  gap: 20px;
  margin-top: 52px;
  margin-bottom: 52px;
}
.contact .d-flex .icon-1 .icon i {
  background-color: #000000;
  color: #F3F3F3;
  padding: 21px 20px;
  border-radius: 50%;
  margin-top: 30px;
  font-size: 20px;
}
.contact .d-flex .icon-1 .icon i:hover {
  cursor: pointer;
  background-color: #FFFFFF;
  color: #000000;
}
.contact .d-flex .icon-1 .icon a {
  text-decoration: none;
  color: #F3F3F3;
}
.contact .d-flex .icon-1:hover {
  cursor: pointer;
}
.contact .d-flex .icon-1 p {
  font-size: 1rem;
  line-height: 28px;
  /* identical to box height, or 175% */
  text-align: center;
  color: #414141;
}
.contact .d-flex .icon-1 p a {
  text-decoration: none;
  color: #000000;
}

/*---------------------------contact section end --------------------------*/
.ftr {
  background: #FFF4EF;
  padding: 80px 127px;
}
.ftr .d-flex {
  align-items: unset;
  justify-content: unset;
}
@media (max-width: 1200px) {
  .ftr .d-flex {
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .ftr .d-flex .col-5 iframe {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .ftr .d-flex .col-5 iframe {
    width: 60%;
  }
}
@media (max-width: 992px) {
  .ftr .d-flex .col-5 {
    width: 50%;
  }
}
.ftr .d-flex .col-4 {
  gap: 20px;
}
.ftr .d-flex .col-4 h3 {
  font-size: 1.375rem;
  text-decoration-line: underline;
  font-weight: 700;
  color: #572B39;
}
.ftr .d-flex .col-4 p {
  font-size: 1rem;
  letter-spacing: 0.06em;
  color: #414141;
}
.ftr .d-flex .col-4 input {
  padding: 10px 40px;
}
.ftr .d-flex .col-4 .btn-sub {
  background: #000000;
  border: 1px solid #CFCFCF;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  font-size: 18px;
  border-radius: 0%;
  font-family: "Lato";
}
.ftr .d-flex .col-4 .btn-sub:hover {
  background: #FFFFFF;
  color: #000000;
}
@media (max-width: 992px) {
  .ftr .d-flex .col-4 {
    width: 100%;
  }
}
.ftr .d-flex .col-3 h3 {
  font-size: 1.375rem;
  text-decoration-line: underline;
  font-weight: 700;
  color: #572B39;
}
.ftr .d-flex .col-3 ul {
  justify-content: center;
}
.ftr .d-flex .col-3 ul li {
  font-size: 1.25rem;
  color: #414141;
  padding: 20px;
  width: 50%;
}
@media (max-width: 992px) {
  .ftr .d-flex .col-3 {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
