*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, tt, u, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
  font-family: "Arial";
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.txt-deco, .main-nav .nav-flex li a:hover, .main-nav .nav-flex .active {
  text-decoration: underline;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

/*---------------------------Header CSS Start --------------------------*/
.main-nav {
  width: 100%;
}
.main-nav .navbar-main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-nav .navbar-main #check1 {
  display: none;
}
.main-nav .navbar-main .checkbtn1 {
  display: none;
}
@media (max-width: 992px) {
  .main-nav .navbar-main .checkbtn1 {
    display: block;
    z-index: 99;
    font-size: larger;
  }
}
@media (max-width: 992px) {
  .main-nav .navbar-main .fa-btn {
    z-index: 99;
  }
}
@media (max-width: 992px) {
  .main-nav .navbar-main .fa.fa-bars {
    font-size: 1.9375rem;
    padding: 18px;
    color: #e84545;
  }
}
@media (max-width: 992px) {
  .main-nav .navbar-main {
    transition: 0.5s;
  }
}
.main-nav .nav-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
}
@media (max-width: 992px) {
  .main-nav .nav-flex {
    position: fixed;
    height: 350px;
    width: 100%;
    background-color: rgba(224, 228, 233, 0.73);
    top: 0;
    right: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 99;
    display: block;
    margin: 0 auto;
    z-index: 9;
    cursor: pointer;
  }
}
.main-nav .nav-flex .active {
  color: #FF0000;
}
@media (max-width: 992px) {
  .main-nav .nav-flex li {
    padding: 20px;
  }
}
.main-nav .nav-flex li a {
  list-style: none;
  text-decoration: none;
  font-family: "Arial";
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
.main-nav .nav-flex li a:hover {
  color: red;
}
.main-nav .search-input {
  position: relative;
}
.main-nav .plc-src {
  padding: 10px;
  border: 1px solid #555555;
  border-radius: 20px;
  font-size: 1rem;
  line-height: 16px;
  color: #555555;
  width: 100%;
}
.main-nav .icon {
  position: absolute;
  right: 20px;
  bottom: 13px;
  color: #6C757D;
}
@media (max-width: 992px) {
  .main-nav #check1:checked ~ .topnav {
    right: 0;
  }
}

/*---------------------------Header CSS End --------------------------*/
/*---------------------------Banner CSS Start --------------------------*/
.banner-sec {
  background-color: #EAEAEA;
  padding: 100px 120px;
}
.banner-sec .txt-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
}
.banner-sec .txt-img .col-8 {
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 992px) {
  .banner-sec .txt-img .col-8 {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .banner-sec .txt-img .col-8 {
    width: 100%;
  }
}
.banner-sec .txt-img .txt h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 40px;
  color: #FF0000;
}
@media (max-width: 992px) {
  .banner-sec .txt-img .txt h2 {
    font-size: 2.1875rem;
  }
}
.banner-sec .txt-img .txt p {
  font-size: 1.25rem;
  line-height: 40px;
  color: #414141;
  margin-top: 40px;
}
@media (max-width: 992px) {
  .banner-sec .txt-img .txt p {
    font-size: 0.9375rem;
    line-height: 30px;
  }
}
@media (max-width: 768px) {
  .banner-sec .txt-img .txt p {
    font-size: 0.9375rem;
    line-height: 34px;
  }
}
.banner-sec .txt-img .img-n {
  width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .banner-sec .txt-img .img-n {
    margin-bottom: 20px;
  }
}
.banner-sec .txt-img .col-4 {
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 992px) {
  .banner-sec .txt-img .col-4 {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .banner-sec .txt-img .col-4 {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .banner-sec .txt-img {
    flex-direction: column-reverse;
  }
}
@media (max-width: 576px) {
  .banner-sec {
    padding: 10px;
  }
}
@media (max-width: 320px) {
  .banner-sec {
    padding: unset;
  }
}

/*---------------------------Banner CSS End --------------------------*/
/*---------------------------Card-section CSS Start --------------------------*/
.card-sec {
  margin-top: 100px;
}
.card-sec h3 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 40px;
  text-align: center;
  color: #FF0000;
  margin-bottom: 30px;
}
.card-sec .d-flex {
  display: flex;
}
@media (max-width: 992px) {
  .card-sec .d-flex {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.card-sec .col-3 {
  width: 33.3333333333%;
  padding: 30px 14px;
}
.card-sec .col-3 .card-in-1 {
  background: #FFFFFF;
  border: 1px solid #FF0000;
  box-shadow: 0px 4px 20px rgba(175, 175, 175, 0.1);
  border-radius: 20px;
}
.card-sec .col-3 .card-in-1 .inner-list {
  font-size: 1.25rem;
  line-height: 23px;
  color: #FF0000;
  margin-top: 57px;
}
.card-sec .col-3 .card-in-1 .inner-list-1 {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 30px;
  color: #414141;
  padding: 20px;
}
@media (max-width: 1200px) {
  .card-sec .col-3 .card-in-1 .inner-list-1 {
    font-size: 0.9375rem;
  }
}
@media (max-width: 320px) {
  .card-sec .col-3 .card-in-1 .inner-list-1 {
    font-size: 0.75rem;
  }
}
.card-sec .col-3 .card-in-2 {
  border: 1px solid #3092F9;
}
.card-sec .col-3 .card-in-3 {
  border: 1px solid #FBA333;
}
@media (max-width: 992px) {
  .card-sec .col-3 {
    width: 100%;
  }
}

/*---------------------------Card-section CSS End --------------------------*/
/*---------------------------img-txt section CSS Start --------------------------*/
.img-content {
  margin-top: 50px;
  margin-bottom: 50px;
}
.img-content h3 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 40px;
  text-align: center;
  color: #FF0000;
  margin-bottom: 60px;
}
.img-content .row {
  display: flex;
  flex-wrap: wrap;
}
.img-content .row .col-6 {
  width: 50%;
}
.img-content .row .col-6 img {
  display: block;
  width: 100%;
  height: 100%;
}
.img-content .row .col-6 .img-txt {
  padding: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #EAEAEA;
}
.img-content .row .col-6 .img-txt h3 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 30px;
  color: #3092F9;
  text-align: left;
}
.img-content .row .col-6 .img-txt p {
  font-size: 1.125rem;
  line-height: 30px;
  color: #000000;
}
.img-content .row .col-6 .img-txt .btn button {
  background: #000000;
  border: 1px solid #CFCFCF;
  color: white;
  cursor: pointer;
  padding: 10px;
}
.img-content .row .col-6 .img-txt .btn button:hover {
  background: #FFFFFF;
  color: #000000;
}
@media (max-width: 768px) {
  .img-content .row .col-6 .img-txt {
    padding: 40px;
  }
}
@media (max-width: 576px) {
  .img-content .row .col-6 .img-txt {
    padding: 25px;
  }
}
@media (max-width: 768px) {
  .img-content .row .col-6 {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .img-content .row {
    flex-direction: column-reverse;
  }
}

/*---------------------------img-txt section CSS End --------------------------*/
/*---------------------------footer section CSS start --------------------------*/
.footer {
  background: #EAEAEA;
  padding: 15px;
}
.footer .row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .row-1 .ftr-h {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 30px;
  text-align: center;
  color: #000000;
}
@media (max-width: 576px) {
  .footer .row-1 .ftr-h {
    font-size: 1.125rem;
  }
}
.footer .row-1 .ftr-p {
  font-size: 1.125rem;
  line-height: 30px;
  color: #1D1D1D;
}
@media (max-width: 576px) {
  .footer .row-1 .ftr-p {
    font-size: 1rem;
    text-align: center;
  }
}
@media (max-width: 320px) {
  .footer .row-1 .ftr-p {
    text-align: center;
    font-size: 0.9375rem;
  }
}

/*---------------------------footer section CSS end --------------------------*/

/*# sourceMappingURL=main.css.map */
